{
  "name": "prism-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24", "pnpm": ">=12" },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint:literals": "pnpm --filter @iiiivaska/prism-tools lint:literals",
    "lint:reference-copy": "pnpm --filter @iiiivaska/prism-tools lint:reference-copy",
    "tokens:validate": "pnpm --filter @iiiivaska/prism-tools tokens:validate",
    "tokens:lint": "pnpm --filter @iiiivaska/prism-tools tokens:lint",
    "tokens:normalize": "pnpm --filter @iiiivaska/prism-tools tokens:normalize",
    "tokens:normalize:check": "pnpm --filter @iiiivaska/prism-tools tokens:normalize:check",
    "tokens:build": "pnpm --filter @iiiivaska/prism-tools tokens:build",
    "tokens:check": "pnpm --filter @iiiivaska/prism-tools tokens:check",
    "tokens:diff": "pnpm --filter @iiiivaska/prism-tools tokens:diff",
    "contrast:check": "pnpm --filter @iiiivaska/prism-tools contrast:check",
    "fonts:check": "pnpm --filter @iiiivaska/prism-tools fonts:check",
    "spec:validate": "pnpm --filter @iiiivaska/prism-tools spec:validate",
    "icons:validate": "pnpm --filter @iiiivaska/prism-tools icons:validate",
    "icons:build": "pnpm --filter @iiiivaska/prism-tools icons:build",
    "licenses:check": "pnpm --filter @iiiivaska/prism-tools licenses:check",
    "licenses:notices": "pnpm --filter @iiiivaska/prism-tools licenses:notices",
    "parity:report": "pnpm --filter @iiiivaska/prism-tools parity:report",
    "release": "changeset version && pnpm install --lockfile-only && pnpm -r publish --access restricted"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
