{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "docs/research"],
      "port": 4173
    }
  ]
}
